# renga_bri4ka

./: .editorconfig  .gitignore  README.md  RengaBri4ka.sln  RengaBri4ka_Build.bat  TODO.md  UPDATES.md
docs/: CommandsLIst.txt  book.toml  bri4ka_docs_Build.bat
docs/src/: 1.1_INSTALL.md  1.2_ABOUT_COMPATIBILITY.md  4.1_RENGA_BRI4KA_TEXTCOLORING.md  5.1_RENGA_BRI4KA_CALCROOFSLOPES.md  5.2_RENGA_BRI4KA_TRIANGLESSTAT.md  5.3_RENGA_BRI4KA_FILEMETADATA.md  6.1_RENGA_BRI4KA_COLLISIONSMANAGER.md  6.2_RENGA_BRI4KA_COLLISIONSVIEWER.md  6.3_RENGA_BRI4KA_SOLARSHADOWANAL.md  6.4_RENGA_BRI4KA_FLOORBYROOM.md  6.8_RENGA_BRI4KA_COMMANDLINEPREPROC.md  6.9_RENGA_BRI4KA_VIEWPOINTSMANAGER.md  7.1_RENGA_BRI4KA_PLUGINVERSION.md  7.2_RENGA_BRI4KA_PLUGINHELP.md  ABOUT_COMPATIBILITY.md  INTRO.md  RENGA_BRI4KA_COLLISIONSMANAGER.md  RENGA_BRI4KA_COMMANDLINEPREPROC.md  RENGA_BRI4KA_ELEVATIONIMPORT.md  RENGA_BRI4KA_FOLLOWUSERSELECTION.md  RENGA_BRI4KA_GETBBOXPROPS.md  RENGA_BRI4KA_LINKROOMWITHFLOOR.md  RENGA_BRI4KA_PINLINKED.md  RENGA_BRI4KA_PINSELECTED.md  RENGA_BRI4KA_PLUGINSETTINGS.md  RENGA_BRI4KA_PLUGINVERSION.md  RENGA_BRI4KA_SAVEELEVATION.md  RENGA_BRI4KA_SETENT3DGEOMPROPS.md  RENGA_BRI4KA_SHOWHELP.md  RENGA_BRI4KA_TEXTCOLORING.md  RENGA_BRI4KA_UNPINALL.md  RENGA_BRI4KA_VIEWCUBE.md  SUMMARY.md  UPDATES.md
icons/: RENGA_BRI4KA_CALCROOFSLOPES.ifx  RENGA_BRI4KA_CmdScenariosTab.ifx  RENGA_BRI4KA_FILEMETADATA.ifx  RENGA_BRI4KA_LEVEL2STAT.ifx  RENGA_BRI4KA_MAIN.ifx  RENGA_BRI4KA_TRIANGLESSTAT.ifx  RengaBri4ka_Icons.bat
src/RengaBri4kaGis/: GisLoader.cs  GisProvidersCollection.cs  OgrDataSource.cs  OgrFeature.cs  OgrGeometry.cs  Ogr_GeometryCollection.cs  Ogr_LineString.cs  Ogr_MultiLineString.cs  Ogr_MultiPoint.cs  Ogr_MultiPolygon.cs  Ogr_Point.cs  Ogr_Polygon.cs  Ogr_SimpleGeometry.cs  OsrReprojectTool.cs  OsrSpatialReference .cs  RengaBri4kaGis.csproj  Wkt2Geometry.cs
src/RengaBri4kaKernel/: Enumerations.cs  PluginData.cs  RengaBri4kaKernel.csproj
src/RengaBri4kaKernel/AuxFunctions/: RengaGeometryConverter.cs  RengaProjectGeometryExtractor.cs  RengaPropertiesUtils.cs  RengaUtils.cs  TimerUtils.cs  TriangleStat.cs  UserInput.cs
src/RengaBri4kaKernel/Configs/: ClashDetectiveConfig.cs  ClashDetectiveReport.cs  ConfigIO.cs  FacetedGeometryObjectConfig.cs  GridSlopeAnalyzingConfig.cs  LinkRoomWithFloorConfig.cs  PluginAppConfig.cs  PluginConfig.cs  RengaManageSelectPermissionsConfig.cs  RengaSTDLFileParameters.cs  RengaStyleManagerConfig.cs  ShadowCalcParametersConfig.cs  SunParametersConfig.cs  TextSettingsConfig.cs  ViewPointsCollectionConfig.cs
src/RengaBri4kaKernel/Extensions/: ApplicationExtension.cs  BuildingInfoExtension.cs  BuildingSiteInfoExtension.cs  Camera3DExtension.cs  CubeExtension.cs  ExportedObject3DExtension.cs  GridExtension.cs  ModelExtension.cs  ModelObjectExtension.cs  ModelViewExtension.cs  Placement3DExtension.cs  PropertyContainerExtension.cs  PropertyExtension.cs  PropertyManagerExtension.cs  RoomExtension.cs  SelectionExtension.cs  TextObjectExtension.cs  Transform3DExtension.cs  Vector3DExtension.cs
src/RengaBri4kaKernel/Files/: RengaStylesInfo.txt
src/RengaBri4kaKernel/Functions/: RengaBBoxStat.cs  RengaCameraHandlerViewCube.cs  RengaCameraHandlerViewCube2.cs  RengaCmdPreProcessor.cs  RengaCollisionManager.cs  RengaCollisionsReportViewer.cs  RengaElevationCalc.cs  RengaElevationImporter.cs  RengaFileExplorer.cs  RengaFloorByRoomsCreator.cs  RengaFollowProjectVisualStyle.cs  RengaGeodataImporter.cs  RengaGeometryStat.cs  RengaGeometryStat2.cs  RengaGridSlopeAnalyzing.cs  RengaLinkRoomWithFloor.cs  RengaManageSelectPermissions.cs  RengaObjectPinFunctions.cs  RengaShadowsBySunCreator.cs  RengaStyleManagerFunctions.cs  RengaTestFunction.cs  RengaTextColoring.cs  RengaViewPointsManager.cs
src/RengaBri4kaKernel/Functions/SolarCalc/: ShadowAnalyzedItem.cs  ShadowCalculator.cs  ShadowResult.cs  SolarPosition.cs  SunCalculator.cs  SunEvents.cs
src/RengaBri4kaKernel/Geometry/: BRepContainsLineChecker.cs  BRepSolidChecker.cs  BoundingBox.cs  DelaunayTriangulation.cs  Edge.cs  Face.cs  FacetedBRepSolid.cs  FacetedBRepSolidChecker.cs  IGeometryInstance.cs  IsolineGenerator.cs  Line2D.cs  Line3D.cs  Matrix4x4.cs  MultiPlanarOptimizer.cs  Plane.cs  Point2D.cs  Point3D.cs  Triangle.cs  Triangle2.cs  Vector3.cs
src/RengaBri4kaKernel/RengaInternalResources/: RengaEntityTypes.cs  RengaGridTypes.cs  RengaObjectTypes.cs  RengaParameters.cs  RengaStyleTypeIds.cs
src/RengaBri4kaKernel/UI/: IWindowWithConfig.cs
src/RengaBri4kaKernel/UI/Controls/: Bri4ka_ObjectCategoriesSelector.xaml  Bri4ka_ObjectCategoriesSelector.xaml.cs
src/RengaBri4kaKernel/UI/Windows/: Bri4ka_CalcGridsSlopes.xaml  Bri4ka_CalcGridsSlopes.xaml.cs  Bri4ka_CmdPreProcessor.xaml  Bri4ka_CmdPreProcessor.xaml.cs  Bri4ka_CollisionManager.xaml  Bri4ka_CollisionManager.xaml.cs  Bri4ka_CollisionsReportViewer.xaml  Bri4ka_CollisionsReportViewer.xaml.cs  Bri4ka_ColorPallette.xaml  Bri4ka_ColorPallette.xaml.cs  Bri4ka_ElevationImporterSettings.xaml  Bri4ka_ElevationImporterSettings.xaml.cs  Bri4ka_LinkRoomAndFloor.xaml  Bri4ka_LinkRoomAndFloor.xaml.cs  Bri4ka_ManageSelectPermissions.xaml  Bri4ka_ManageSelectPermissions.xaml.cs  Bri4ka_PinCategories.xaml  Bri4ka_PinCategories.xaml.cs  Bri4ka_PluginSettings.xaml  Bri4ka_PluginSettings.xaml.cs  Bri4ka_RengaStylesManager.xaml  Bri4ka_RengaStylesManager.xaml.cs  Bri4ka_SolarCalcParameters.xaml  Bri4ka_SolarCalcParameters.xaml.cs  Bri4ka_TextForm.xaml  Bri4ka_TextForm.xaml.cs  Bri4ka_TextSettings.xaml  Bri4ka_TextSettings.xaml.cs  Bri4ka_ViewCube.xaml  Bri4ka_ViewCube.xaml.cs  Bri4ka_ViewPointsManager.xaml  Bri4ka_ViewPointsManager.xaml.cs
src/RengaBri4kaLoader/: PluginFunctions.cs  PluginLoader.cs  PluginMenu.tsv  RengaBri4ka.rndesc  RengaBri4kaLoader.csproj  RengaBri4kaReleaseNet8.rndesc
src/RengaBri4kaLoader/Properties/: launchSettings.json
src/RengaBri4kaTests/: Program.cs  RengaBri4kaTests.csproj
