<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
       <TargetFramework>net48</TargetFramework>
       <PlatformTarget>x64</PlatformTarget>
       <Platforms>x64</Platforms>
       <Nullable>enable</Nullable>
       <LangVersion>8.0</LangVersion>
       <UseWPF>true</UseWPF>
       <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
       <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
       <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
       <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <COMFileReference Include="$(SolutionDir)external\RengaCOMAPI.tlb"></COMFileReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RengaBri4kaKernel\RengaBri4kaKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <ItemGroup>
      <None Update="PluginMenu.tsv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RengaBri4kaRelease.rndesc">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="RengaBri4ka.rndesc">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Choose>
        <When Condition=" '$(TargetFramework)' == 'net48'">
            <ItemGroup>
                <Reference Include="Renga.NET.PluginUtility">
                    <HintPath>$(SolutionDir)external\Renga.NET.PluginUtility.dll</HintPath>
                    <Private>True</Private>
                    <EmbedInteropTypes>False</EmbedInteropTypes>
                </Reference>
            </ItemGroup>
            <PropertyGroup>
                <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
            </PropertyGroup>
        </When>
        <When Condition=" '$(TargetFramework)' == 'net8.0-windows'">
            <ItemGroup>
                <Reference Include="Renga.NET8.PluginUtility">
                    <HintPath>$(SolutionDir)external\Renga.NET8.PluginUtility.dll</HintPath>
                    <Private>True</Private>
                    <EmbedInteropTypes>False</EmbedInteropTypes>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy $(ProjectDir)RengaBri4ka.rndesc $(TargetDir)&#xD;&#xA;if '$(Configuration)' == 'Release' copy $(ProjectDir)RengaBri4kaRelease.rndesc $(TargetDir)RengaBri4ka.rndesc&#xD;&#xA;xcopy $(SolutionDir)icons\*.png $(TargetDir)icons /Y /I " />
    </Target>

</Project>
