<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <UseWPF>true</UseWPF>
        <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\RengaBri4kaKernel\RengaBri4kaKernel.csproj" />
   </ItemGroup>

</Project>
