<Window x:Class="RengaBri4kaKernel.UI.Windows.Bri4ka_TextSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RengaBri4kaKernel.UI.Windows"
        mc:Ignorable="d"
        Title="Настройки создания текста" d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <Label Content="Размер шрифта"></Label>
            <TextBox x:Name="TextBox_FontCapSize" Margin="5,0,5,0"></TextBox>
            <Label Content="Цвет текста"></Label>
            <Border x:Name="Border_ColorPreview" Margin="5,5,5,5" Height="50" BorderThickness="1" Background="#80808080"></Border>
            <Button x:Name="Button_ColorEdit" Margin="5,5,5,5" Content="Заменить цвет" Click="Button_ColorEdit_Click"></Button>
            <Label Content="Наименование шрифта"></Label>
            <TextBox x:Name="TextBox_FontFamily" Margin="5,0,5,0"></TextBox>
            <GroupBox Header="Стиль текста" Margin="5,0,5,0">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="CheckBox_StyleBold" Margin="0,5,0,0" Content="Жирный"></CheckBox>
                    <CheckBox x:Name="CheckBox_StyleItalic" Margin="0,5,0,0" Content="Курсив"></CheckBox>
                    <CheckBox x:Name="CheckBox_StyleUnderline" Margin="0,5,0,0" Content="Подчёркнутый"></CheckBox>
                </StackPanel>
            </GroupBox>
            <Separator Margin="5,5,5,5"></Separator>
            <Button x:Name="Button_SaveSettingsToFile" Margin="5,0,0,5" Content="Сохранить настройки в файл" Click="Button_SaveSettingsToFile_Click"></Button>
            <Button x:Name="Button_LoadSettingsFromFile" Margin="5,0,0,5" Content="Загрузить настройки из файла" Click="Button_LoadSettingsFromFile_Click"></Button>
            <Separator Margin="5,5,5,5"></Separator>
            <Button x:Name="Buton_OK" Margin="5,0,5,0" Content="Применить" Click="Button_OK_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
