<Window x:Class="RengaBri4kaKernel.UI.Windows.Bri4ka_CalcGridsSlopes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RengaBri4kaKernel.UI.Windows"
        mc:Ignorable="d"
        Title="Настройка расчета уклонов сеток" d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <GroupBox Header="Настройки анализа">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="CheckBox_IgnoreTrianglesSquareMore" Content="Игнорировать грани, с площадью более (м²)" Width="300"></CheckBox>
                        <TextBox x:Name="TextBox_TrianglesSquareMore" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="CheckBox_IgnoreTrianglesSquareLess" Content="Игнорировать грани, с площадью менее (м²)" Width="300"></CheckBox>
                        <TextBox x:Name="TextBox_TrianglesSquareLess" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="CheckBox_IgnoreValuesMore" Content="Игнорировать значения, большие чем" Width="300"></CheckBox>
                        <TextBox x:Name="TextBox_IgnoreValuesMore" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="CheckBox_IgnoreValuesLess" Content="Игнорировать значения, меньшие чем" Width="300"></CheckBox>
                        <TextBox x:Name="TextBox_IgnoreValuesLess" Width="100"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Настройки вывода результатов" Margin="0,5,0,0">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="RadioButton_ResultAsPercent" Margin="0,5,0,0" Content="В процентах, %"></RadioButton>
                    <RadioButton x:Name="RadioButton_ResultAsPromille" Margin="0,5,0,0" Content="В промилле, ‰" IsChecked="True"></RadioButton>
                    <RadioButton x:Name="RadioButton_ResultAsDegrees" Margin="0,5,0,0" Content="В градусах, °"></RadioButton>
                    <RadioButton x:Name="RadioButton_ResultAsRadians" Margin="0,5,0,0" Content="В радианах" ></RadioButton>
                </StackPanel>
            </GroupBox>
			<GroupBox Header="Прочие настройки">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="CheckBox_SaveResultsMinMax" Margin="0,5,0,0" Content="Сохранять в параметры объектов минимальное и максимальное значения" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="CheckBox_AddSquare" Margin="0,5,0,0" Content="Проставлять ниже площадь граней"></CheckBox>
                    <CheckBox x:Name="CheckBox_DeletePreviousMarksFor_Objects" Margin="0,5,0,0" Content="Удалять ранние метки для анализируемых объектов"  IsEnabled="False"></CheckBox>
                    <Button x:Name="Button_FontSettingsShow" Margin="0,5,0,0" Content="Настройки отображения текста" Click="Button_FontSettingsShow_Click"></Button>
                </StackPanel>
            </GroupBox>
            <Button x:Name="Button_SaveSettingsToFile" Margin="0,5,0,0" Content="Сохранить настройки в файл" Click="Button_SaveSettingsToFile_Click"></Button>
            <Button x:Name="Button_LoadSettingsFromFile" Margin="0,5,0,0" Content="Загрузить настройки из файла" Click="Button_LoadSettingsFromFile_Click"></Button>
            <Separator Margin="0,5,0,5"></Separator>
            <Button x:Name="Button_Start" Content="Начать расчёт" Click="Button_Start_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
