<Window x:Class="RengaBri4kaKernel.UI.Windows.Bri4ka_ViewCube"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D View Cube" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- View Cube Control -->
        <Viewport3D x:Name="ViewCubeViewport" Grid.Column="0" 
            Margin="10">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="CubeCamera" 
                         Position="5,5,5" 
                         LookDirection="-1,-1,-1"
                         UpDirection="0,0,1"
                         FieldOfView="45"/>
            </Viewport3D.Camera>
        </Viewport3D>
        
        <!-- Control Panel -->
        <StackPanel Grid.Column="1" Margin="10" >
            <TextBlock x:Name="RengaCamera_InfoHeader" Text="Renga Camera3D -- параметры (м)" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="RengaCamera_Info" Margin="0,5,0,0"></TextBlock>
            <TextBlock x:Name="ViewCubeCamera_InfoHeader" Text="ViewCube Camera -- параметры (м)" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="ViewCube_CameraInfo" Margin="0,5,0,0"></TextBlock>
            <Separator></Separator>
            <GroupBox Header="Задать фиксированную ориентацию">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Button_SetOrientFix_Top" Margin="5,5,0,5"  Content="Вид сверху" Click="Button_SetOrientFix_Top_Click"></Button>
                    <Button x:Name="Button_SetOrientFix_Bottom" Margin="5,5,0,5"  Content="Вид снизу" Click="Button_SetOrientFix_Down_Click"></Button>
                    <Button x:Name="Button_SetOrientFix_Right" Margin="5,5,0,5"  Content="Вид справа" Click="Button_SetOrientFix_Right_Click"></Button>
                    <Button x:Name="Button_SetOrientFix_Left" Margin="5,5,0,5"  Content="Вид слева" Click="Button_SetOrientFix_Left_Click"></Button>
                    <Button x:Name="Button_SetOrientFix_Front" Margin="5,5,0,5"  Content="Вид спереди" Click="Button_SetOrientFix_Front_Click"></Button>
                    <Button x:Name="Button_SetOrientFix_Back" Margin="5,5,0,5"  Content="Вид сзади" Click="Button_SetOrientFix_Back_Click"></Button>
                    <Label Content="Сдвиг от нуля для вида, метры:"></Label>
                    <TextBox x:Name="TextBox_OfsetFromZero" Margin="5,5,0,5" TextChanged="TextBox_OfsetFromZero_TextChanged"></TextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
