<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PlatformTarget>x64</PlatformTarget>
      <Platforms>x64</Platforms>
      <Nullable>enable</Nullable>
      <LangVersion>9.0</LangVersion>
      <OutputPath>$(SolutionDir)bin\$(Configuration)\osgeo</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <Version>1.1.0</Version>
  </PropertyGroup>

    <ItemGroup>
        <Reference Include="ogr_csharp">
            <HintPath>D:\PROCESSING\SDK\OSGEO\release-1930-x64-dev\release-1930-x64\bin\gdal\csharp\ogr_csharp.dll</HintPath>
            <Private>False</Private>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
        <Reference Include="osr_csharp">
            <HintPath>D:\PROCESSING\SDK\OSGEO\release-1930-x64-dev\release-1930-x64\bin\gdal\csharp\osr_csharp.dll</HintPath>
            <Private>False</Private>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
        <Reference Include="gdal_csharp">
            <HintPath>D:\PROCESSING\SDK\OSGEO\release-1930-x64-dev\release-1930-x64\bin\gdal\csharp\gdal_csharp.dll</HintPath>
            <Private>False</Private>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
        <Reference Include="gdalconst_csharp">
            <HintPath>D:\PROCESSING\SDK\OSGEO\release-1930-x64-dev\release-1930-x64\bin\gdal\csharp\gdalconst_csharp.dll</HintPath>
            <Private>False</Private>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
    </ItemGroup>

</Project>
