<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <UseWPF>true</UseWPF>
        <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <COMFileReference Include="$(SolutionDir)external\RengaCOMAPI.tlb"></COMFileReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.IO.Compression" />
    </ItemGroup>


    <Choose>
        <When Condition=" '$(TargetFramework)' == 'net48'">
            <ItemGroup>
                <Reference Include="Renga.NET.PluginUtility">
                    <HintPath>$(SolutionDir)external\Renga.NET.PluginUtility.dll</HintPath>
                    <Private>True</Private>
                    <EmbedInteropTypes>False</EmbedInteropTypes>
                </Reference>
            </ItemGroup>
            <PropertyGroup>
                <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
            </PropertyGroup>
        </When>
        <When Condition=" '$(TargetFramework)' == 'net8.0-windows'">
            <ItemGroup>
                <Reference Include="Renga.NET8.PluginUtility">
                    <HintPath>$(SolutionDir)external\Renga.NET8.PluginUtility.dll</HintPath>
                    <Private>True</Private>
                    <EmbedInteropTypes>False</EmbedInteropTypes>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>

</Project>
