<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <UseWPF>true</UseWPF>
        <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Version>1.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <COMFileReference Include="$(SolutionDir)external\RengaCOMAPI.tlb"></COMFileReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>

    <Choose>
        <When Condition=" '$(TargetFramework)' == 'net48'">
            <ItemGroup>
                <Reference Include="Renga.NET.PluginUtility">
                    <HintPath>$(SolutionDir)external\Renga.NET.PluginUtility.dll</HintPath>
                    <Private>True</Private>
                    <EmbedInteropTypes>False</EmbedInteropTypes>
                </Reference>
            </ItemGroup>
            <PropertyGroup>
                <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
            </PropertyGroup>
        </When>
        <When Condition=" '$(TargetFramework)' == 'net8.0-windows'">
            <ItemGroup>
                <Reference Include="Renga.NET8.PluginUtility">
                    <HintPath>$(SolutionDir)external\Renga.NET8.PluginUtility.dll</HintPath>
                    <Private>True</Private>
                    <EmbedInteropTypes>False</EmbedInteropTypes>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>

</Project>
